<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="21438" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LaunchScreenScene">
            <objects>
                <viewController id="LaunchScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchScreenView">
                        <rect key="frame" x="0" y="0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" image="startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="imageView">
                                <rect key="frame" x="0" y="0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="imageView" firstAttribute="leading" secondItem="LaunchScreenView" secondAttribute="leading" id="leading"/>
                            <constraint firstItem="imageView" firstAttribute="trailing" secondItem="LaunchScreenView" secondAttribute="trailing" id="trailing"/>
                            <constraint firstItem="imageView" firstAttribute="top" secondItem="LaunchScreenView" secondAttribute="top" id="top"/>
                            <constraint firstItem="imageView" firstAttribute="bottom" secondItem="LaunchScreenView" secondAttribute="bottom" id="bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="startscreen" width="390" height="844"/>
    </resources>
</document>
